$bg-color: ghostwhite
$hl-color: navy
$space: 1.6em

body
  background: $bg-color
  color: $hl-color

  p
    font-weight: bold

section
  padding: $space
  margin: $space auto 0
  width: 960px
  background: white !important
  border: 1px solid lightgrey
